Algoritmo "dados pessoais"


Var

   idade : inteiro
   salario1, salario2 : real
   nome : caractere
   
Inicio

      escreva("Digite seu nome: ")
      leia(nome)
      
      escreva("Digite sua idade: ")
      leia(idade)
      
      escreval("Digite quanto voces ganhou nos ultimos dois meses: ")
      leia(salario1)
      leia(salario2)
      
      escreval("Dados digitados: ")
      escreval("Nome = ", nome)
      escreval("Idade = ", idade)
      escreval("Salario 1 = ", salario1:8:2)
      escreval("Salario 2 = ", salario2:8:2)

Fimalgoritmo